// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input
 * holds the value of this location. If the current instruction needs
 * to write a value to M, the value is placed in outM, the address
 * of the target location is placed in the addressM output, and the
 * writeM control bit is asserted. (When writeM==0, any value may
 * appear in outM). The outM and writeM outputs are combinational:
 * they are affected instantaneously by the execution of the current
 * instruction. The addressM and pc outputs are clocked: although they
 * are affected by the execution of the current instruction, they commit
 * to their new values only in the next time step. If reset==1 then the
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather
 * than to the address resulting from executing the current instruction.
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M?
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    // Put your code here:
    Not(in=instruction[0],out=instructionIsAddress);

    Or(a=instructionIsAddress,b=instruction[9],out=storeA);

    //Mux A Register Input
    //Selects the input into the A register, this will be either:
    //- The value currently being output by the ALU, following an address computation
    //- The instruction currently being read from ROM
    //a=aluOutput: the output from the ALU
    //b=instruction: the instruction to be executed
    //sel=instruction[0]: if the first bit is off then the instruction input is an address
    //out=aRegisterInput: the input into the a register
    Mux16(a=aluOutput,b=instruction,sel=instructionIsAddress,out=aRegisterInput);

    //A Register
    //in=aRegisterInput input to register a is a mux of the instruction or ALU computation
    //TODOB depends on wether we are in a fetch or execute cycle
    //aRegisterOutput is fed into both the program counter, in case of a jump and the ALU in case of a computation
    ARegister(in=aRegisterInput,load=storeA,out=aRegisterOutput);

    //D Register
    //in=aluOutput is the output of the previous ALU computation
    //TODOB is a control flag
    //out=aluXInput is fed into the ALU in case of a computation
    DRegister(in=aluOutput,load=instruction[10],out=aluXInput);

    //Program Counter
    //in=aRegisterOutput is the address from the A register
    //TODOB load is based on the output from the ALU and jump flags
    //TODOC inc is based on jump flags
    PC( in=aRegisterOutput, load=jump, inc=inc, reset=reset, out[0..14]=pc );

    //Mux ALU Y Input
    //Selects the correct value to be input into the ALU's y parameter
    //this will be either the value stored in the A register, or the value stored in the currently addressed piece of
    //memory
    //a=aRegisterOutput: the value currently stored in the a register
    //b=inM: value currently addressed in memory
    //sel=TODOA: the control bit which decides which value to feed into the ALU
    //out=aluYInput: the y input into the ALU
    Mux16(a=aRegisterOutput,b=inM,sel=instructionIsAddress,out=aluYInput);

    //ALU
    ALU(x=aluXInput,y=aluYInput,zx=instruction[3],nx=instruction[4],zy=instruction[5],ny=instruction[6],f=instruction[7],no=instruction[8],out=aluOutput,zr=zr,ng=ng);


    //Jump flags
    //intruction[12] jump if output is negative
    //instruction[13] jump if output is zero
    //instruction[14] jump if output is positive
    And( a=instruction[12],b=ng,out=jumpNegative);
    And( a=instruction[13],b=zr,out=jumpZero);
    Or(a=ng,b=zr,out=notPositive);
    Not(in=notPositive,out=positive);
    And( a=instruction[14], b=positive, out=jumpPositive);
    Or8Way(in[0]=jumpNegative,in[1]=jumpZero,in[2]=jumpPositive, out=jump);

    //Incrememnt
    Or8Way(in[0]=instruction[12], in[1]=instruction[13], in[2]=instruction[14], out=dontInc);
    Not(in=dontInc,out=inc);


    Or(a=false,b=instruction[10],out=writeM);
    //writeM=instruction[10];
}
