// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    RAM8(in=in,load=storea,address=address[3..5],out=a);
    RAM8(in=in,load=storeb,address=address[3..5],out=b);
    RAM8(in=in,load=storec,address=address[3..5],out=c);
    RAM8(in=in,load=stored,address=address[3..5],out=d);
    RAM8(in=in,load=storee,address=address[3..5],out=e);
    RAM8(in=in,load=storef,address=address[3..5],out=f);
    RAM8(in=in,load=storeg,address=address[3..5],out=g);
    RAM8(in=in,load=storeh,address=address[3..5],out=h);


    //work out which Ram8 segment to send the load signal to
     DMux8Way(in=load,sel=address[0..2],a=storea,b=storeb,c=storec,d=stored,e=storee,f=storef,g=storeg,h=storeh);

    //read the value stored in the output
    Mux8Way16(a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h,sel=address[0..2],out=out);

}
